[gd_scene load_steps=128 format=3 uid="uid://cwbp4rrjua33k"]

[ext_resource type="Script" uid="uid://beuto5n1frgnt" path="res://Scripts/character_npc.gd" id="1_luumf"]
[ext_resource type="Texture2D" uid="uid://flwq66lfdda0" path="res://Resources/Personaje - Interfaz/TileSetMimiSprite.png" id="1_s2kpd"]
[ext_resource type="Texture2D" uid="uid://dyfjasn162kt6" path="res://Resources/Personaje - Interfaz/TileSetMimiSprite2.png" id="2_f1nrn"]
[ext_resource type="Texture2D" uid="uid://5po4wc0ofmxs" path="res://Resources/Personaje - Interfaz/TileSetMimiSprite3.png" id="3_w72ig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgi4q"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yubx"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luumf"]
atlas = ExtResource("1_s2kpd")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwko"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w72ig"]
atlas = ExtResource("1_s2kpd")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nrn"]
atlas = ExtResource("1_s2kpd")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abfp"]
atlas = ExtResource("2_f1nrn")
region = Rect2(132, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blqne"]
atlas = ExtResource("2_f1nrn")
region = Rect2(132, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wyt"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6ij"]
atlas = ExtResource("3_w72ig")
region = Rect2(256, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gof"]
atlas = ExtResource("3_w72ig")
region = Rect2(288, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65a73"]
atlas = ExtResource("3_w72ig")
region = Rect2(320, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbjk"]
atlas = ExtResource("3_w72ig")
region = Rect2(352, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euim"]
atlas = ExtResource("3_w72ig")
region = Rect2(384, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67tc"]
atlas = ExtResource("3_w72ig")
region = Rect2(416, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4q58"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgsc"]
atlas = ExtResource("3_w72ig")
region = Rect2(256, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j17"]
atlas = ExtResource("3_w72ig")
region = Rect2(288, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nd8n"]
atlas = ExtResource("3_w72ig")
region = Rect2(320, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlg0t"]
atlas = ExtResource("3_w72ig")
region = Rect2(352, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6it7c"]
atlas = ExtResource("3_w72ig")
region = Rect2(384, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jbh"]
atlas = ExtResource("3_w72ig")
region = Rect2(416, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfxy"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gvf"]
atlas = ExtResource("3_w72ig")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5351q"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64h5l"]
atlas = ExtResource("3_w72ig")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c36"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugs5"]
atlas = ExtResource("3_w72ig")
region = Rect2(160, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dqn"]
atlas = ExtResource("3_w72ig")
region = Rect2(192, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fplx"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbqu"]
atlas = ExtResource("3_w72ig")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsog4"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvfh"]
atlas = ExtResource("3_w72ig")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyatk"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2uiw"]
atlas = ExtResource("3_w72ig")
region = Rect2(160, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8vbv"]
atlas = ExtResource("3_w72ig")
region = Rect2(192, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_embym"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvery"]
atlas = ExtResource("3_w72ig")
region = Rect2(256, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhgr"]
atlas = ExtResource("3_w72ig")
region = Rect2(288, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfql"]
atlas = ExtResource("3_w72ig")
region = Rect2(320, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15vh"]
atlas = ExtResource("3_w72ig")
region = Rect2(352, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawuy"]
atlas = ExtResource("3_w72ig")
region = Rect2(384, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlpd"]
atlas = ExtResource("3_w72ig")
region = Rect2(416, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy22d"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtr5"]
atlas = ExtResource("3_w72ig")
region = Rect2(256, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxogr"]
atlas = ExtResource("3_w72ig")
region = Rect2(288, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no32"]
atlas = ExtResource("3_w72ig")
region = Rect2(320, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7ng"]
atlas = ExtResource("3_w72ig")
region = Rect2(352, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4fa"]
atlas = ExtResource("3_w72ig")
region = Rect2(384, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r715p"]
atlas = ExtResource("3_w72ig")
region = Rect2(416, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlrt"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplrw"]
atlas = ExtResource("3_w72ig")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tiq"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjxs"]
atlas = ExtResource("3_w72ig")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4bp"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwph5"]
atlas = ExtResource("3_w72ig")
region = Rect2(160, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6y4r"]
atlas = ExtResource("3_w72ig")
region = Rect2(192, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xsw"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3fj"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3tdu"]
atlas = ExtResource("3_w72ig")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7on"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wtn"]
atlas = ExtResource("3_w72ig")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty5g"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28tfi"]
atlas = ExtResource("3_w72ig")
region = Rect2(160, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ount3"]
atlas = ExtResource("3_w72ig")
region = Rect2(192, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofp0"]
atlas = ExtResource("2_f1nrn")
region = Rect2(0, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs7h"]
atlas = ExtResource("2_f1nrn")
region = Rect2(0, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswcl"]
atlas = ExtResource("1_s2kpd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwniw"]
atlas = ExtResource("1_s2kpd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulte"]
atlas = ExtResource("1_s2kpd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb46"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foslr"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43dw"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgkc"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6mt"]
atlas = ExtResource("3_w72ig")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ddj"]
atlas = ExtResource("3_w72ig")
region = Rect2(480, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxa2"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wovo"]
atlas = ExtResource("3_w72ig")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i1nk"]
atlas = ExtResource("3_w72ig")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmev5"]
atlas = ExtResource("3_w72ig")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvny"]
atlas = ExtResource("3_w72ig")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm87i"]
atlas = ExtResource("3_w72ig")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31hu"]
atlas = ExtResource("3_w72ig")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursrt"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4be7q"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxxs"]
atlas = ExtResource("3_w72ig")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86px"]
atlas = ExtResource("3_w72ig")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2it"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xwn"]
atlas = ExtResource("3_w72ig")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsnb"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjjk"]
atlas = ExtResource("3_w72ig")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_404p1"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lva"]
atlas = ExtResource("3_w72ig")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbofe"]
atlas = ExtResource("3_w72ig")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omp6"]
atlas = ExtResource("3_w72ig")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnqg"]
atlas = ExtResource("3_w72ig")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbci"]
atlas = ExtResource("3_w72ig")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu370"]
atlas = ExtResource("3_w72ig")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68p0g"]
atlas = ExtResource("3_w72ig")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xbg"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sp0"]
atlas = ExtResource("3_w72ig")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yula"]
atlas = ExtResource("3_w72ig")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yei"]
atlas = ExtResource("3_w72ig")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10yj"]
atlas = ExtResource("3_w72ig")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjaw7"]
atlas = ExtResource("3_w72ig")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1lw"]
atlas = ExtResource("3_w72ig")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ndp7"]
atlas = ExtResource("3_w72ig")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l0p"]
atlas = ExtResource("2_f1nrn")
region = Rect2(176, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2j2"]
atlas = ExtResource("2_f1nrn")
region = Rect2(176, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2py8"]
atlas = ExtResource("1_s2kpd")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osj3c"]
atlas = ExtResource("1_s2kpd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuaq"]
atlas = ExtResource("1_s2kpd")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplck"]
atlas = ExtResource("1_s2kpd")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a730"]
atlas = ExtResource("1_s2kpd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckj4"]
atlas = ExtResource("1_s2kpd")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8hm"]
atlas = ExtResource("1_s2kpd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akauy"]
atlas = ExtResource("1_s2kpd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyo7v"]
atlas = ExtResource("1_s2kpd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yai5x"]
atlas = ExtResource("1_s2kpd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwnq"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4oi"]
atlas = ExtResource("1_s2kpd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yswcl"]
resource_local_to_scene = true
resource_name = "Idle"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi4q")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqne")
}],
"loop": true,
"name": &"bored_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65a73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65a73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67tc")
}],
"loop": true,
"name": &"drink",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6it7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6it7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jbh")
}],
"loop": true,
"name": &"drink_outfit_SE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5351q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5351q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64h5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64h5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0c36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0c36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dqn")
}],
"loop": true,
"name": &"drinking_SE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsog4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsog4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyatk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2uiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyatk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2uiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vbv")
}],
"loop": true,
"name": &"drinking_SW",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_embym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_embym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_embym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlpd")
}],
"loop": true,
"name": &"eat",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r715p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r715p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r715p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r715p")
}],
"loop": true,
"name": &"eat_outfit_SE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6y4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6y4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6y4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6y4r")
}],
"loop": true,
"name": &"eating_SE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3tdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ount3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ount3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ount3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ount3")
}],
"loop": true,
"name": &"eating_SW",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs7h")
}],
"loop": true,
"name": &"hungry_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswcl")
}],
"loop": true,
"name": &"idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwniw")
}],
"loop": true,
"name": &"idle_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulte")
}],
"loop": true,
"name": &"idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb46")
}],
"loop": true,
"name": &"idle_SW",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foslr")
}],
"loop": true,
"name": &"sit_sofa",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"sit_sofa2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ddj")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmev5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm87i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursrt")
}],
"loop": true,
"name": &"smoke",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4be7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4be7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404p1")
}],
"loop": true,
"name": &"smoking_SE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbofe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbofe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbofe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68p0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lva")
}],
"loop": true,
"name": &"smoking_SW",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp7")
}],
"loop": true,
"name": &"smoking_outfit_SE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2j2")
}],
"loop": true,
"name": &"tired_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2py8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj3c")
}],
"loop": true,
"name": &"walk_NE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a730")
}],
"loop": true,
"name": &"walk_NW",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyo7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akauy")
}],
"loop": true,
"name": &"walk_SE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yai5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwnq")
}],
"loop": true,
"name": &"walk_SW",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w72ig"]
radius = 2.22018

[node name="NPC" type="CharacterBody2D"]
z_index = 2
scale = Vector2(1, 0.988123)
motion_mode = 1
script = ExtResource("1_luumf")
critical_frame_duration = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-16, -63)
sprite_frames = SubResource("SpriteFrames_yswcl")
animation = &"idle_SE"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_w72ig")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 12.0
target_desired_distance = 14.0
path_max_distance = 2048.0
avoidance_enabled = true
