[gd_scene load_steps=37 format=3 uid="uid://cwbp4rrjua33k"]

[ext_resource type="Texture2D" uid="uid://flwq66lfdda0" path="res://Resources/Personaje/TileSetMimiSprite.png" id="1_s2kpd"]
[ext_resource type="Texture2D" uid="uid://dyfjasn162kt6" path="res://Resources/Personaje/TileSetMimiSprite2.png" id="2_ewt57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewt57"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_expsg"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6iwl"]
atlas = ExtResource("1_s2kpd")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v551k"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5p3"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ta7x"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upeda"]
atlas = ExtResource("1_s2kpd")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvc1"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbaxw"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5y3"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unjed"]
atlas = ExtResource("1_s2kpd")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bu6"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4g3"]
atlas = ExtResource("1_s2kpd")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28jf"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8wq"]
atlas = ExtResource("1_s2kpd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58tev"]
atlas = ExtResource("2_ewt57")
region = Rect2(0, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hsf"]
atlas = ExtResource("2_ewt57")
region = Rect2(0, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnbx"]
atlas = ExtResource("2_ewt57")
region = Rect2(88, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6j8"]
atlas = ExtResource("2_ewt57")
region = Rect2(88, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8qe"]
atlas = ExtResource("2_ewt57")
region = Rect2(176, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec6j"]
atlas = ExtResource("2_ewt57")
region = Rect2(176, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jxm"]
atlas = ExtResource("2_ewt57")
region = Rect2(44, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kpj"]
atlas = ExtResource("2_ewt57")
region = Rect2(44, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g54ed"]
atlas = ExtResource("2_ewt57")
region = Rect2(132, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7yhe"]
atlas = ExtResource("2_ewt57")
region = Rect2(132, 64, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2kpd"]
atlas = ExtResource("1_s2kpd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2m3"]
atlas = ExtResource("1_s2kpd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0au"]
atlas = ExtResource("1_s2kpd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66of1"]
atlas = ExtResource("1_s2kpd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgp83"]
atlas = ExtResource("1_s2kpd")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwm1"]
atlas = ExtResource("1_s2kpd")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjb2"]
atlas = ExtResource("1_s2kpd")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kuk"]
atlas = ExtResource("1_s2kpd")
region = Rect2(224, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd2m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6iwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v551k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ta7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upeda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbaxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8wq")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hsf")
}],
"loop": true,
"name": &"Mood 1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6j8")
}],
"loop": true,
"name": &"Mood 2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec6j")
}],
"loop": true,
"name": &"Mood 3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kpj")
}],
"loop": true,
"name": &"Mood 4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g54ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7yhe")
}],
"loop": true,
"name": &"Mood 5",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2kpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2m3")
}],
"loop": true,
"name": &"Walk 1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66of1")
}],
"loop": true,
"name": &"Walk 2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgp83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwm1")
}],
"loop": true,
"name": &"Walk 3",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kuk")
}],
"loop": true,
"name": &"Walk 4",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vd2m3")
animation = &"Idle"
