[gd_scene load_steps=14 format=3 uid="uid://cd5brqxmccilg"]

[ext_resource type="Script" uid="uid://c6bh4lfj22lb0" path="res://HUD/HUD.gd" id="1_ja1d4"]
[ext_resource type="Texture2D" uid="uid://dbyoe1wb04x4e" path="res://Resources/Personaje - Interfaz/Profile_Pictures/Mimi (Mimo) 0.PNG" id="2_ja1d4"]
[ext_resource type="Texture2D" uid="uid://cwupbmpcnd5i2" path="res://Resources/Cursor - Iconos/Icon1.png" id="3_ja1d4"]
[ext_resource type="Texture2D" uid="uid://clyg167fmnvio" path="res://Resources/Cursor - Iconos/Icon2.png" id="3_njmlf"]
[ext_resource type="Texture2D" uid="uid://dng5qacx4htes" path="res://Resources/Cursor - Iconos/Icon3.png" id="5_lkt0t"]
[ext_resource type="Texture2D" uid="uid://bo6ul3kmre310" path="res://Resources/Cursor - Iconos/Mapa.png" id="6_6i5cd"]
[ext_resource type="Texture2D" uid="uid://cubxs1p8d5805" path="res://Resources/Cursor - Iconos/Dia - Hora/Hora.png" id="7_lkt0t"]
[ext_resource type="Texture2D" uid="uid://b0p0pxms21r03" path="res://Resources/Cursor - Iconos/Dia - Hora/DiaMiercoles.png" id="8_6i5cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efote"]

[sub_resource type="Theme" id="Theme_k5de2"]

[sub_resource type="FontFile" id="FontFile_f31rt"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_efote"]
default_font = SubResource("FontFile_f31rt")

[sub_resource type="FontFile" id="FontFile_vow1y"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ja1d4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efote")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("2_ja1d4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 6.0
offset_top = 201.0
offset_right = 175.0
offset_bottom = 553.0
theme = SubResource("Theme_k5de2")
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_efote")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/Panel/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontFile_vow1y")
text = "

"
fit_content = true
scroll_active = false
tab_size = 8

[node name="Bars" type="VBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 0
offset_left = 202.0
offset_top = 2.0
offset_right = 321.0
offset_bottom = 118.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel/Bars"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Panel/Bars/HBoxContainer"]
layout_mode = 2
text = "Hambre:    "

[node name="BarHungerr" type="ProgressBar" parent="Control/MarginContainer/Panel/Bars/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/Panel/Bars"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Panel/Bars/HBoxContainer2"]
layout_mode = 2
text = "Energia:    "

[node name="BarEnergy" type="ProgressBar" parent="Control/MarginContainer/Panel/Bars/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/Panel/Bars"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Panel/Bars/HBoxContainer3"]
layout_mode = 2
text = "Diversión:    "

[node name="BarFun" type="ProgressBar" parent="Control/MarginContainer/Panel/Bars/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="LblState" type="Label" parent="Control/MarginContainer/Panel/Bars"]
unique_name_in_owner = true
layout_mode = 2
text = "\"State:   -\""

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 0
offset_left = 990.0
offset_top = 8.0
offset_right = 1111.0
offset_bottom = 38.0
alignment = 1

[node name="TextureButton2" type="TextureButton" parent="Control/MarginContainer/Panel/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_njmlf")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/Panel/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_ja1d4")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Control/MarginContainer/Panel/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_lkt0t")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Control/MarginContainer/Panel/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("6_6i5cd")
stretch_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/Panel"]
custom_minimum_size = Vector2(100, 0)
offset_left = 1015.0
offset_top = 60.0
offset_right = 1115.0
offset_bottom = 114.0
theme = SubResource("Theme_k5de2")
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_efote")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/Panel/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontFile_vow1y")
text = "

"
fit_content = true
scroll_active = false
tab_size = 8

[node name="Hora" type="Sprite2D" parent="Control/MarginContainer/Panel/VBoxContainer2/PanelContainer"]
position = Vector2(-70, -35)
texture = ExtResource("7_lkt0t")

[node name="DiaMiercoles" type="Sprite2D" parent="."]
position = Vector2(888, 41)
texture = ExtResource("8_6i5cd")
